# dunet

./: .csharpierrc  .gitignore  COVERAGE_PRIORITY_SUMMARY.md  COVERAGE_REPORT.md  Directory.Build.props  Dunet.sln  License.txt  README.md  Readme.md  directory.build.props  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  main.yml  pr.yml
Dunet/: Class1.cs
benchmark/Dunet.Benchmark/: Dunet.Benchmark.csproj  SourceGeneratorBenchmark.cs
integration/: Dunet.Integration.csproj
integration/GenerateUnionInterface/: SwitchExpression.cs
integration/GenerateUnionInterface/Unions/: INumberType.cs
integration/GenerateUnionRecord/: Generics.cs  ImplicitConversion.cs  Match.cs  SwitchExpression.cs
integration/GenerateUnionRecord/Unions/: Result.cs
samples/AreaCalculator/: AreaCalculator.csproj  Program.cs
samples/Dunet.Cli/: AreaCalculator.cs  Calculator.cs  Dunet.Cli.csproj  IChoice.cs  IShape.cs  Program.cs  Shape.cs
samples/ExpressionCalculator/: ExpressionCalculator.csproj  Program.cs
samples/ExpressionCalculatorWithState/: ExpressionCalculatorWithState.csproj  Program.cs
samples/OptionMonad/: OptionMonad.csproj  Program.cs
samples/PokemonClient/: PokeClient.cs  PokemonClient.csproj  Program.cs
samples/Serialization/: Program.cs  Serialization.csproj
samples/StructPrototype/: Calculator.cs  InputParser.cs  Option.cs  Program.cs  Result.cs  Shape.cs
src/: Dunet.csproj  Dunet.props  IdentifierExtensions.cs  IsExternalInit.cs  SyntaxExtensions.cs
src/Dunet/: AccessibilityExtensions.cs  DiscriminatedUnionGenerator.cs  Dunet.csproj  IdentifierExtensions.cs  IsExternalInit.cs  MatchMethodToGenerate.cs  RecordToGenerate.cs  SyntaxExtensions.cs  UnionAttribute.cs  UnionAttributeSource.cs  UnionSource.cs  UnionSwitchExpressionDiagnosticSupressor.cs
src/Dunet.Generator/: Dunet.Generator.csproj  IdentifierExtensions.cs  SyntaxExtensions.cs
src/Dunet.Generator/UnionAttributeGeneration/: UnionAttributeSource.cs
src/Dunet.Generator/UnionExtensionsGeneration/: UnionExtensionsSourceBuilder.cs
src/Dunet.Generator/UnionGeneration/: ImmutableEquatableArray.cs  IncrementalValuesProviderExtensions.cs  RecordDeclarationSyntaxParser.cs  StringBuilderExtensions.cs  UnionDeclaration.cs  UnionGenerator.cs  UnionSourceBuilder.cs
src/Dunet/GenerateUnionAttribute/: UnionAttributeGenerator.cs
src/Dunet/GenerateUnionInterface/: AccessibilityExtensions.cs  IdentifierExtensions.cs
src/Dunet/GenerateUnionRecord/: StringBuilderExtensions.cs  UnionRecord.cs  UnionRecordGenerator.cs  UnionRecordSource.cs
src/Dunet/UnionInterface/: MatchMethodToGenerate.cs  RecordToGenerate.cs  UnionInterfaceGenerator.cs  UnionInterfaceSource.cs
src/Dunet/UnionRecord/: UnionRecord.cs  UnionRecordGenerator.cs  UnionRecordSource.cs
src/GenerateUnionAttribute/: UnionAttributeGenerator.cs  UnionAttributeOptions.cs  UnionAttributeSource.cs
src/GenerateUnionExtensions/: UnionExtensionsSource.cs  UnionExtensionsSourceBuilder.cs
src/GenerateUnionInterface/: MatchMethodToGenerate.cs  RecordToGenerate.cs  UnionInterfaceGenerator.cs  UnionInterfaceSource.cs
src/GenerateUnionRecord/: IncrementalValuesProviderExtensions.cs  RecordDeclarationSyntaxParser.cs  StringBuilderExtensions.cs  SyntaxParser.cs  UnionDeclaration.cs  UnionGenerator.cs  UnionRecord.cs  UnionRecordGenerator.cs  UnionRecordMember.cs  UnionRecordSource.cs  UnionRecordSourceBuilder.cs  UnionSourceBuilder.cs
src/UnionAttributeGeneration/: UnionAttributeGenerator.cs  UnionAttributeSource.cs
src/UnionExtensionsGeneration/: UnionExtensionsSourceBuilder.cs
src/UnionGeneration/: ImmutableEquatableArray.cs  IncrementalValuesProviderExtensions.cs  RecordDeclarationSyntaxParser.cs  StringBuilderExtensions.cs  UnionDeclaration.cs  UnionGenerator.cs  UnionSourceBuilder.cs
test/: Dunet.Test.csproj  UnionRecordTests.cs  Usings.cs
test/Compilation/: CompilationResult.cs  Compiler.cs  DiagnosticAssertions.cs  GenerationResult.cs
test/Compiler/: AnalyzerConfigOptions.cs  Compile.cs  GenerationResult.cs
test/Dunet.Integration/: Dunet.Integration.csproj  Match.cs  SwitchExpression.cs
test/Dunet.Integration/GenerateUnionInterface/: Match.cs
test/Dunet.Integration/GenerateUnionRecord/: Match.cs
test/Dunet.Integration/UnionInterface/: Match.cs  SwitchExpression.cs
test/Dunet.Integration/UnionRecord/: SwitchExpression.cs
test/Dunet.Integration/Unions/: INumberType.cs  IShape.cs
test/Dunet.Test/: AssemblyExtensions.cs  CompilationTests.cs  Compile.cs  DiscriminatedUnionGeneratorTests.cs  Dunet.Test.csproj  MatchMethodTests.cs  NamespaceTests.cs  SwitchExpressionTests.cs  UnionGenerationTests.cs  UnitTest1.cs
test/Dunet.Test/Compiler/: CompilationResult.cs  Compile.cs
test/GenerateUnionExtensions/: GenerationTests.cs  GenericGenerationTests.cs  GenericMatchAsyncMethodTests.cs  MatchAsyncMethodTests.cs  MatchSpecificUnionValueAsyncTests.cs  NestedGenerationTests.cs
test/GenerateUnionInterface/: GenerationTests.cs  MatchMethodTests.cs  SwitchExpressionTests.cs
test/GenerateUnionRecord/: ActionMatchMethodTests.cs  FactoryMethodTests.cs  GenerationTests.cs  GenericGenerationTests.cs  ImplicitConversionTests.cs  MatchMethodTests.cs  MatchSpecificUnionValueTests.cs  NamespaceTests.cs  NestedGenerationTests.cs  SwitchExpressionTests.cs
test/Runtime/: AssemblyExtensions.cs
test/UnionExtensionsGeneration/: GenerationTests.cs  GenericGenerationTests.cs  GenericMatchAsyncMethodTests.cs  MatchAsyncMethodTests.cs  MatchSpecificUnionValueAsyncTests.cs  MultipleGenericUnionsExtensionsTests.cs  NestedGenerationTests.cs  UnwrapTests.cs
test/UnionGeneration/: ActionMatchMethodTests.cs  FactoryMethodTests.cs  GenerationTests.cs  GenericGenerationTests.cs  ImplicitConversionTests.cs  MatchMethodTests.cs  MatchMethodWithStateTests.cs  MatchSpecificUnionValueTests.cs  MatchSpecificUnionValueWithStateTests.cs  MultipleGenericUnionsGenerationTests.cs  NamespaceTests.cs  NestedGenerationTests.cs  NullableReferenceTypes.cs  SwitchExpressionExhaustivenessTests.cs  SwitchExpressionTests.cs  UnwrapTests.cs
(+26 files in other folders)
