<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <Target Name="DotnetToolRestore" BeforeTargets="Restore">
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>