<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <IsPublishable>True</IsPublishable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>domn1995</Authors>
        <Company />
        <Description>A simple source generator for discriminated unions in C#.</Description>
        <PackageProjectUrl>https://github.com/domn1995/dunet</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/domn1995/dunet</RepositoryUrl>
        <PackageTags>source; generator; discriminated; union; functional; tagged;</PackageTags>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <FileVersion>1.6.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>1.6.0-preview1 - Support generator cancellation.
1.5.0 - Support async Action match functions.
1.4.2 - Disables implicit conversions when union member is an interface type.
1.4.1 - Disable CS1591 in generated code.
1.4.0 - Support Action match functions.
1.3.0 - Async match methods.
1.2.0 - Support nested union declarations.
1.1.0 - Add implicit conversions for union members.
1.0.2 - Support multiple unions with the same name.
1.0.1 - Configure Dunet as development dependency.
1.0.0 - Production release.
0.5.0 - Generate dedicated match method on union records.
0.4.0 - Add support for declaring a union with records.
0.3.0 - Support complex types in union members.
0.2.2 - Add source generator DLL to package.
0.2.1 - Update readme.
0.2.0 - Generate dedicated match method.
0.1.3 - Add support for declaring unions inside top level programs.
0.1.2 - Simplify generated source.
0.1.1 - Support any number of interfaces.
0.1.0 - Initial release.
        </PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>favicon.png</PackageIcon>
        <SignAssembly>False</SignAssembly>
        <Version>1.6.0-preview1</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Readme.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="PolySharp" Version="1.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
